@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Contrail+One);
body { background:url(images/header-tail.gif) 0 0 repeat #1c1b1a; }
.main-holder {
	overflow:hidden;
	background:#f5f5f5;
}
a {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
a:hover, a:focus { text-decoration:none; }
h1, h2, h3, h4, h5, h6 { margin-top:0; }
h1, h2, h3 { letter-spacing:-2px; }
h1 { margin-bottom:8px; }
h2 { margin:20px 0 50px; }
h3 { margin:20px 0 30px; }
h4 {
	letter-spacing:-1px;
	margin-bottom:13px;
}
p { margin:0 0 20px; }
.main-holder i { color:#da280b; }
.title-section {
	margin:30px 0 10px;
	padding-bottom:50px;
	border-bottom:1px solid #dfdcdc;
}
.single-post .title-section { margin-bottom:40px; }
.single-post #sidebar .widget:first-child h3 { margin-top:0; }
.title-header { margin:0 0 5px; }
.alignleft {
	float:left;
	margin:0px 20px 10px 0;
}
.header {
	padding:28px 0 29px;
	background:url(images/header-tail.gif) 0 0 repeat #1c1b1a;
	border:none;
	border-bottom:1px solid #dfdcdc;
}
.header:after {
	content:"";
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:12px;
	background:url(images/header-shadow.png) 0 0 repeat-x;
}
.page-template-page-home-php header { border:none; }
.hidden-phone {
	margin-top:6px;
	float:right;
}
#search-header .btn { margin-top:6px; }
.logo {
	margin-left:2px;
	margin-top:1px;
}
.logo_h__txt { text-transform:uppercase; }
.logo_h__txt a:hover, .logo_h__txt a:focus { color:#DA280B; }
.sf-menu ul { z-index:1001; }
.nav__primary { margin:18px 0 0; }
.nav__primary.isStuck {
	background:#1c1b1a;
	right:0;
	left:0;
	margin:0;
	padding:15px;
	text-align:center;
	z-index:999;
}
.nav__primary.isStuck .sf-menu {
	display:inline-block;
	float:none;
	vertical-align:top;
}
#topnav { z-index:1002; }
#topnav li {
	background:none;
	margin:0 13px;
}
#topnav li a {
	border:none;
	padding:0;
	letter-spacing:-1px;
	text-transform:uppercase;
}
#topnav li a .sf-sub-indicator {
	top:80%;
	right:50%;
	margin-right:-5px;
	background:url(images/arrows-ffffff.png) 0 -100px no-repeat;
}
#topnav li .sub-menu {
	width:auto;
	background:#2c2c2c;
	text-align:left;
	padding:25px 0;
	margin:5px 0 0 -10px;
}
#topnav li .sub-menu li {
	margin:0 0 1px;
	width:100%;
	background:none;
}
#topnav li .sub-menu li a {
	padding:0 35px 0 25px;
	white-space:nowrap;
	font-size:11px;
	line-height:29px;
	color:#fff;
	letter-spacing:0;
}
#topnav li .sub-menu li a .sf-sub-indicator {
	top:35%;
	right:25px;
	background:url(images/arrows-ffffff.png) 0 0 no-repeat;
}
#topnav li .sub-menu li > a:hover, #topnav li .sub-menu li.sfHover > a, #topnav li .sub-menu li.current-menu-item > a {
	color:#fff !important;
	background:#da280b;
}
#topnav li .sub-menu li > a:hover .sf-sub-indicator, #topnav li .sub-menu li.sfHover > a .sf-sub-indicator, #topnav li .sub-menu li.current-menu-item > a .sf-sub-indicator { background:url(images/arrows-ffffff.png) -10px 0 no-repeat; }
#topnav li .sub-menu .sub-menu {
	margin:-25px 0 0 -20px;
	left:100%;
	background:#434242;
}
#topnav li .sub-menu .sub-menu li a { color:#fff; }
#topnav li .sub-menu .sub-menu li > a:hover, #topnav li .sub-menu .sub-menu li.sfHover > a, #topnav li .sub-menu .sub-menu li.current-menu-item > a { background:#ee3517; }
#topnav li .sub-menu .sub-menu .sub-menu li a { color:#fff; }
#topnav >li:first-child { margin-left:0; }
#topnav >li:before {
	content:"";
	position:absolute;
	top:0;
	left:-16px;
	width:10px;
	height:25px;
	background:url(images/menu-separator.png);
}
#topnav >li:first-child:before { background:none; }
#topnav li.current-menu-item > a, #topnav li.sfHover > a, #topnav li a:hover {
	color:#f5f5f5;
	background:none;
}
#topnav li.current-menu-item > a .sf-sub-indicator, #topnav li.sfHover > a .sf-sub-indicator, #topnav li a:hover .sf-sub-indicator { background:url(images/arrows-ffffff.png) -10px -100px no-repeat; }
.slider { background-color:#111; }
.slider .accordion { margin-bottom:0; }
.slider .camera_caption { bottom:420px; }
.slider .camera_wrap { margin-bottom:0 !important; }
.slider .camera_wrap .camera_pag { margin-top:-510px; }
@media (min-width: 1200px) {
	.slider .camera_wrap .camera_pag { margin-top:-550px; }
}
@media (max-width: 979px) {
	.slider .camera_wrap .camera_pag { margin-top:-14%; }
}
.slider .camera_wrap .camera_pag li { background:#e9e7e7; }
.slider .camera_wrap .camera_pag li.cameracurrent span, .slider .camera_wrap .camera_pag li:hover span { background:#da280b; }
.slider .camera_thumbs {
	margin-top:-510px;
	text-align:center;
}
@media (min-width: 1200px) {
	.slider .camera_thumbs { margin-top:-550px; }
}
@media (max-width: 979px) {
	.slider .camera_thumbs { margin-top:-14%; }
}
.slider .camera_thumbs .camera_thumbs_cont {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	background:none;
	height:105px;
}
.slider .camera_thumbs .camera_thumbs_cont ul {
	background:#e9e7e7;
	width:auto !important;
}
.slider .camera_thumbs .camera_thumbs_cont ul li > img { border:none; }
.slider .camera_command_wrap { display:inline-block; }
.slider .camera_thumbs_cont {
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
.slider .camera_caption { background:url(images/slider-caption-bg.png) 0 0 repeat; }
.slider .camera_caption >div {
	min-height:95px;
	padding:35px 0 0px;
	background:none;
	position:relative;
	left:50%;
	width:940px;
	margin-left:-470px;
	text-align:center;
}
.slider .camera_caption h1, .slider .camera_caption h2, .slider .camera_caption h3 {
	color:#fff;
	font-size:30px;
	line-height:35px;
	margin:0;
}
.slider .camera_commands, .slider .camera_prev, .slider .camera_next {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	top:auto;
	bottom:459px;
	width:54px;
	height:54px;
	border:3px solid #fff;
	background:none;
}
.slider .camera_prev { left:50px; }
.slider .camera_next { right:50px; }
.slider .camera_commands { right:120px; }
.slider .camera_prev span, .slider .camera_next span, .slider .camera_commands div {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	width:100%;
	height:100%;
}
.slider .camera_prev span { background:url(images/slider_prev.png) 0 0 no-repeat; }
.slider .camera_next span { background:url(images/slider_next.png) 0 0 no-repeat; }
.slider .camera_commands div {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.slider .camera_commands .camera_play { background:url(images/slider_play.png) 0 0 no-repeat; }
.slider .camera_commands .camera_stop { background:url(images/slider_stop.png) 0 0 no-repeat; }
.slider .camera_commands:hover, .slider .camera_prev:hover, .slider .camera_next:hover { border-color:#da280b; }
#content { padding-top:20px; }
.home .content-holder > div { position:relative; }
.content-holder {
	padding:0px;
	margin-bottom:50px;
	z-index:3;
}
.home .content-holder > div { position:relative; }
.home .content-holder > .container {
	margin-top:-420px;
	z-index:1050;
}
#back-top span {
	width:54px;
	height:54px;
}
#back-top-wrapper a {
	width:60px;
	height:60px;
}
#back-top-wrapper a span {
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	border:3px solid #bdb7b7;
	background:url(images/back-top-icon.png) -3px -2px no-repeat;
}
#back-top-wrapper a:hover span {
	border-color:#da280b;
	background-color:transparent;
}
.content-holder { padding-bottom:0px; }
.btn, .btn:focus {
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	padding:0 15px 0;
	height:30px;
	font:18px/32px 'Contrail One', cursive;
	color:#bdb7b7;
	text-transform:uppercase;
	text-shadow:none;
	border-style:none;
	background:#e9e7e7;
}
.btn:hover {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	color:#fff;
	background:#da280b;
	background-position:0 0;
}
.thumbnail {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	overflow:hidden;
	border:none;
	border-radius:0px;
	display:block;
	line-height:20px;
	padding:0px;
}
a.thumbnail:hover, a.thumbnail:focus {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.flexslider { overflow:visible; }
.breadcrumb {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	border:none;
	background:none;
	padding:0;
	margin:0;
	color:#9c9a9a;
}
.breadcrumb li { text-shadow:none; }
.breadcrumb a {
	text-decoration:none;
	color:#9c9a9a;
}
.breadcrumb .divider {
	color:#9c9a9a;
	margin:0 6px;
}
.breadcrumb a:hover, .breadcrumb .active { color:#da280b; }
.check-list { margin-bottom:25px; }
.pagination a { color:#BDB7B7; }
.pagination a:hover { color:#f5f5f5; }
.wpcf7-form-control-wrap .wpcf7-form-control { color:#000; }
.featured-thumbnail.large {
	float:none;
	width:100% !important;
}
.featured-thumbnail.large img {
	width:auto !important;
	max-width:100% !important;
}
.type-services .post_category { display:none; }
.post-title {
	margin-bottom:30px;
	font-size:35px;
	line-height:40px;
}
.post-title a { color:#5d5d5d; }
.post-title a:hover { color:#da280b; }
.post__holder { margin-bottom:45px; }
.post_meta {
	margin:0;
	border-top-color:#dfdcdc;
	border-bottom-color:#dfdcdc;
}
.post_meta > span { float:left; }
.post_meta a { color:#9c9a9a; }
.post_meta a:hover { color:#da280b; }
.post_content {
	margin:0;
	padding-bottom:20px;
}
.post-author_gravatar img { background-color:#f5f5f5; }
.post-author { border-color:#dfdcdc; }
.share-buttons {
	overflow:visible;
	height:25px;
	margin-top:-20px;
}
.video-wrap { padding-top:0; }
.caption__portfolio h3 { letter-spacing:-1px; }
#portfolio-grid .portfolio_item {
	margin-bottom:0;
	padding-bottom:20px;
}
.portfolio .thumbnail__portfolio { margin-bottom:15px; }
.caption__portfolio h3 {
	margin-top:15px;
	font-size:23px;
	line-height:28px;
	text-transform:uppercase;
}
.caption__portfolio h3 a { color:#5d5d5d; }
.caption__portfolio h3 a:hover { color:#da280b; }
.zoom-icon { background:none repeat scroll 0 0 rgba(0,0,0,0.2); }
.filterable-portfolio .image-wrap { background:none; }
.flex-control-paging li a { background:#bdb7b7; }
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover { background:#da280b; }
.filter-wrapper strong { display:none; }
.nav-pills li { margin:0 15px; }
.nav-pills li a {
	padding:0;
	font:23px/28px 'Contrail One', cursive;
	color:#5d5d5d;
}
.nav-pills li.active a, .nav-pills li.active a:focus, .nav-pills li a:hover, .nav-pills li.active a:hover {
	color:#da280b;
	background:none;
}
.portfolio-meta, .portfolio-meta-list { border-color:#DFDCDC; }
.portfolio-meta a, .portfolio-meta-list a {
	color:#5d5d5d;
	font-weight:bold;
}
.portfolio-meta a:hover, .portfolio-meta-list a:hover { color:#da280b; }
.pager {
	margin:0;
	padding:15px 0 30px;
	border:none;
}
.pager li a, .pager li a:focus {
	color:#fff;
	background:#bdb7b7;
	border:none;
}
.pager li.active a, .pager li a:hover {
	color:#fff;
	background:#da280b;
}
#commentform input[type="text"] {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	height:34px;
}
.comment-list .comment .comment-body {
	background:none;
	border-color:#dfdcdc;
}
.comment-list .comment .reply a {
	color:#da280b;
	background:none;
	border:none;
}
.comment-list .comment .reply a:hover {
	color:#bdb7b7;
	background:none;
}
.cancel-comment-reply small { font-size:95%; }
#sidebar {
	overflow:hidden;
	padding-top:20px;
}
#sidebar h4 { color:#5d5d5d; }
#sidebar .widget {
	overflow:hidden;
	margin-bottom:35px;
	padding-top:25px;
	border-top:1px solid #dfdcdc;
}
#sidebar .widget:first-child {
	padding-top:0;
	border:none;
}
#sidebar .thumbnail { margin-top:0; }
#sidebar time {
	display:block;
	color:#da280b;
	margin-bottom:10px;
	font-size:10px;
	line-height:14px;
	text-transform:uppercase;
}
#sidebar .post-list_h {
	font-size:23px;
	line-height:28px;
	margin-bottom:0px;
}
#sidebar .post-list_h a { color:#5d5d5d; }
#sidebar .post-list_h a:hover { color:#da280b; }
#sidebar ul { margin:0; }
#sidebar ul li {
	margin-bottom:12px;
	line-height:20px;
	padding-left:16px;
	background:url(images/list-output_arr.png) 0 7px no-repeat;
}
#sidebar ul li a {
	vertical-align:top;
	line-height:20px;
	color:#9c9a9a;
}
#sidebar ul li a:hover { color:#da280b; }
#sidebar .unstyled li {
	border:none;
	padding:0 0;
	background:none;
	margin-bottom:35px;
}
#sidebar .unstyled li .comments-custom_txt { padding:0; }
#sidebar .unstyled li .comments-custom_txt a { color:#bdb7b7; }
#sidebar .unstyled li .comments-custom_txt a:hover {
	color:#da280b;
	text-decoration:none;
}
#sidebar .social { text-align:left; }
#sidebar .social li {
	float:none;
	display:block;
	margin-bottom:15px;
}
#sidebar .btn {
	height:30px;
	line-height:32px;
	color:#bdb7b7 !important;
}
#sidebar .btn:hover { color:#fff !important; }
#wp-calendar thead th {
	color:#5D5D5D;
	background:#E9E7E7;
}
#calendar_wrap caption { color:#5d5d5d; }
.tagcloud a { margin-right:8px; }
.social-nets-wrapper .social { overflow:hidden; }
.social-nets-wrapper .social li {
	float:left;
	list-style:none;
}
.social .social_li { margin-left:4px; }
.flickr_li a { display:inline-block; }
.banner-wrap {
	text-align:center;
	font-size:14px;
	line-height:22px;
	margin:0 0 30px;
	color:#f5f5f5;
}
.banner-wrap .featured-thumbnail {
	height:170px;
	margin:0 0 15px;
}
.banner-wrap .featured-thumbnail a {
	float:none;
	border:none;
}
.banner-wrap .featured-thumbnail img { width:100%; }
.banner-wrap h5 {
	font-size:30px;
	line-height:36px;
	font-weight:normal;
	letter-spacing:-2px;
	color:#f5f5f5;
	margin-bottom:10px;
}
.banner-wrap .btn {
	font-size:23px;
	color:#f5f5f5;
	background:none;
	line-height:35px;
	height:34px;
}
.banner-wrap .btn:hover {
	color:#da280b;
	text-decoration:none;
}
.banner-wrap p { margin-bottom:10px; }
.full_width_plane {
	position:relative;
	background:url(images/bg-slider.png) 0 0 repeat;
	padding:35px 0 10px;
	margin-bottom:50px;
	max-height:375px;
}
.full_width_plane:after, .full_width_plane:before {
	background:url(images/bg-slider.png) 0 0 repeat;
	content:"";
	position:absolute;
	top:0;
	width:100%;
	height:100%;
}
.full_width_plane:after { right:-100%; }
.full_width_plane:before { left:-100%; }
.full_width_plane h1 {
	text-transform:uppercase;
	font-size:55px;
	line-height:60px;
	margin-bottom:18px;
}
.content_plane {
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#e9e7e7;
	padding:35px 25px 12px;
	font-size:14px;
	line-height:22px;
}
.content_plane h4 {
	text-transform:uppercase;
	color:#5d5d5d;
	margin-bottom:28px;
}
.sm_hr {
	margin:35px 0 0;
	border-top:1px solid #dfdcdc;
	padding-bottom:25px;
	background:none;
}
.testimonials { overflow:hidden; }
.testimonials .testi-item {
	padding:0;
	margin-bottom:20px;
}
.testimonials .testi-item .testi-item_blockquote {
	font:23px/35px 'Contrail One', cursive;
	padding:0;
	text-transform:uppercase;
	background:none;
	margin-bottom:13px;
}
.testimonials .testi-item .testi-item_blockquote a { color:#bdb7b7; }
.testimonials .testi-item .testi-item_blockquote a:hover { color:#da280b; }
.testimonials .testi-item .testi-item_blockquote:before, .testimonials .testi-item .testi-item_blockquote:after {
	display:none;
	content:"";
}
.testimonials .testi-item .testi-meta { padding:0; }
.testimonials .testi-item .testi-meta .user {
	font-size:13px;
	line-height:22px;
	font-weight:bold;
	color:#5d5d5d;
}
.testimonials .testi-item .testi-item_blockquote > a { letter-spacing:-1px; }
.spacer { clear:both; }
.recent-posts { margin-bottom:10px !important; }
.recent-posts.five-col a { letter-spacing:-1px; }
.recent-posts li { margin-bottom:30px; }
.recent-posts li .featured-thumbnail {
	max-width:100%;
	margin-bottom:20px;
}
.recent-posts li h5 {
	margin:0 0 12px;
	font-size:23px;
	line-height:28px;
	text-transform:uppercase;
}
.recent-posts li h5 a { color:#5d5d5d; }
.recent-posts li h5 a:hover { color:#da280b; }
.recent-posts li .excerpt {
	margin-bottom:0;
	font-size:14px;
	line-height:22px;
}
.list-output li {
	padding:10px 0 9px 20px;
	margin:0;
	border-top:1px solid #dfdcdc;
	background:url(images/list-output_arr.png) 0 19px no-repeat;
}
.list-output li .list-output_link { color:#9c9a9a; }
.list-output li .list-output_link:hover { color:#da280b; }
.list-output li:first-child {
	border:none;
	padding-top:0;
	background-position:0 9px;
}
.recent-posts.team li .featured-thumbnail { margin-bottom:16px; }
.recent-posts.team li h5 {
	font:bold 13px/22px Arial, Helvetica, sans-serif;
	text-transform:none;
	margin-bottom:0;
}
.recent-posts.team li h5 a:hover { color:#da280b; }
.recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.five-col { margin-left:-2% !important; }
.recent-posts.two-col li, .recent-posts.three-col li, .recent-posts.four-col li, .recent-posts.five-col li {
	display:inline-block;
	vertical-align:top;
	margin-left:2%;
}
.recent-posts.two-col li .featured-thumbnail, .recent-posts.three-col li .featured-thumbnail, .recent-posts.four-col li .featured-thumbnail, .recent-posts.five-col li .featured-thumbnail {
	float:none;
	max-width:100%;
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
}
.recent-posts.two-col li { width:48%; }
.recent-posts.three-col li { width:31.3%; }
.recent-posts.four-col li { width:23%; }
.recent-posts.five-col li { width:18%; }
.list { padding-bottom:10px; }
.list, .list.styled > ul, .list.arrow-list > ul {
	margin-left:0px;
	margin-bottom:0;
}
.list li, .list.styled > ul li, .list.arrow-list > ul li {
	list-style-type:none;
	margin-bottom:12px;
	line-height:20px;
	font-size:14px;
	padding-left:16px;
	background:url(images/list-output_arr.png) 0 7px no-repeat;
}
.list li a, .list.styled > ul li a, .list.arrow-list > ul li a {
	vertical-align:top;
	line-height:20px;
	color:#9c9a9a;
}
.list li a:hover, .list.styled > ul li a:hover, .list.arrow-list > ul li a:hover { color:#da280b; }
.list li:before, .list.styled > ul li:before, .list.arrow-list > ul li:before {
	width:0px;
	margin:0;
	padding:0;
	content:"";
}
.list.styled.custom-list li {
	overflow:hidden;
	padding:10px 0 4px;
	margin:0;
	font:23px/30px 'Contrail One', cursive;
	color:#bdb7b7;
	text-transform:uppercase;
	border-top:1px solid #dfdcdc;
	background:none;
}
.list.styled.custom-list li figure.alignleft { margin:0 12px 5px 0; }
.list.styled.custom-list li figure.alignleft img { vertical-align:top; }
.list.styled.custom-list li a {
	line-height:30px;
	color:#bdb7b7;
	letter-spacing:-1px;
	display:block;
	padding-right:12px;
	background-position:100% 0;
}
.list.styled.custom-list li a:hover {
	color:#5d5d5d;
	background:url(images/custom-list_arr.png) 100% 40% no-repeat;
}
.list.styled.custom-list li:first-child {
	border:none;
	padding-top:0;
}
.list.styled.custom-list li:before { display:none; }
.footer {
	padding:20px 0 40px;
	border:none;
	background:url(images/header-tail.gif) 0 0 repeat #1c1b1a;
}
.footer a { color:#9c9a9a; }
.footer a:hover { color:#da280b; }
.footer strong { color:#5d5d5d; }
.footer strong a { color:#5d5d5d; }
.footer strong a:hover { color:#da280b; }
.footer .footer-logo {
	font:23px/26px 'Contrail One', cursive;
	color:#f5f5f5;
	text-transform:uppercase;
	margin-bottom:3px;
}
.footer h4 {
	margin-bottom:32px;
	color:#f5f5f5;
	text-transform:uppercase;
}
.footer .list li, .footer .list.styled > ul li, .footer .list.arrow-list > ul li { font-size:12px; }
.footer nav.footer-nav {
	margin:40px 0 0;
	float:none;
	text-align:center;
}
.footer nav.footer-nav ul {
	display:inline-block;
	float:none;
}
.footer nav.footer-nav ul li { text-transform:uppercase; }
.footer nav.footer-nav ul li.current-menu-item a, .footer nav.footer-nav ul li:hover a {
	color:#da280b;
	text-decoration:none;
}
.footer nav.footer-nav ul.menu li {
	background:none;
	padding-left:0;
	padding-right:10px;
}
.footer .footer-text {
	float:none;
	margin-bottom:10px;
}
.footer .footer-widgets >div {
	margin-top:30px;
	background:url(images/border.png) 100% 0 repeat-y;
}
.footer .footer-widgets ul { margin-left:0; }
.footer .footer-sidebar { margin-bottom:30px; }
.footer .menu li {
	list-style-type:none;
	margin-bottom:12px;
	line-height:20px;
	font-size:12px;
	padding-left:16px;
	background:url(images/list-output_arr.png) 0 7px no-repeat;
}
.footer .menu li a {
	vertical-align:top;
	line-height:20px;
	color:#878787;
}
.footer .menu li a:hover { color:#da280b; }
input[type="submit"], input[type="reset"], input[type="submit"]:focus, input[type="reset"]:focus {
	height:28px !important;
	line-height:28px !important;
	font-size:14px;
	padding:0 12px;
}
.testimonial {
	padding:10px 30px 30px 10px;
	background:none;
	border:1px solid #dfdcdc;
}
.testimonial .testimonial_content { padding:25px 0 0 25px; }
.testimonial .testimonial_bq .thumbnail {
	position:static;
	width:auto;
}
.testimonial small {
	color:#bdb7b7;
	font:12px/20px Arial, Helvetica, sans-serif;
}
.pp_hoverContainer a {
	-webkit-transition:none;
	-moz-transition:none;
	-o-transition:none;
	transition:none;
}
.faq-list h4 {
	margin:0;
	letter-spacing:normal;
	line-height:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:400;
}
.faq-list .faq-list_h { color:#da280b; }
.faq-list .marker { color:#bdb7b7; }
.archive_lists { margin-top:30px; }
.error404-holder_num { color:#da280b; }
.google-map, .flexslider { background:url(images/loader.gif) 50% 50% no-repeat; }
@media (min-width: 1200px) {
	.home .content-holder > .container { margin-top:-477px; }
	.full_width_plane { padding-top:62px; }
	.banner-wrap .featured-thumbnail { margin:0 0 24px; }
	.banner-wrap p { margin-bottom:20px; }
	.banner-wrap h5 {
		font-size:40px;
		line-height:45px;
		margin-bottom:16px;
	}
	.full_width_plane { min-height:405px; }
	.slider .camera_caption { bottom:477px; }
	.slider .cameraCont {
		left:0;
		margin-left:0;
	}
	.slider .camera_caption > div {
		width:1170px;
		margin-left:-585px;
		min-height:95px;
		padding:46px 0 30px;
	}
	.slider .camera_caption h1, .slider .camera_caption h2, .slider .camera_caption h3 {
		font-size:45px;
		line-height:50px;
	}
	.slider .camera_commands, .slider .camera_prev, .slider .camera_next { bottom:516px; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.full_width_plane {
		max-height:3000px;
		padding-top:45px;
	}
	.banner-wrap p { margin-bottom:20px; }
	.banner-wrap .featured-thumbnail { margin:0 0 24px; }
	.banner-wrap h5 {
		font-size:40px;
		line-height:45px;
		margin-bottom:16px;
	}
	article.type-post .featured-thumbnail { width:280px; }
	.post_meta > span {
		float:none !important;
		display:block;
	}
	.post-list_li .featured-thumbnail {
		float:none;
		display:inline-block;
	}
	.post-list_li time { display:block; }
	.logo { width:100%; }
	.home .content-holder > .container { margin-top:0; }
	.home .content-holder > .container .full_width_plane { background:url(images/header-tail.gif) repeat 0 0 #1C1B1A; }
	.home .content-holder > .container .full_width_plane:after, .home .content-holder > .container .full_width_plane:before { background:url(images/header-tail.gif) repeat 0 0 #1C1B1A; }
	.slider .camera_commands, .slider .camera_prev, .slider .camera_next {
		top:50%;
		margin-top:-30px;
	}
	.slider .camera_caption { bottom:0; }
	.slider .cameraCont {
		left:0;
		margin-left:0;
	}
	.slider .cameraCont img {
		min-width:320px;
		min-height:178px;
	}
	.slider .camera_wrap, .slider .camera_fakehover, .slider .camera_target, .slider .cameraCont, .slider .cameraContents { min-height:178px; }
	.slider .camera_caption div {
		width:724px;
		margin-left:-362px;
		min-height:70px;
		padding:20px 0 20px;
	}
	.slider .camera_caption h1, .slider .camera_caption h2, .slider .camera_caption h3 {
		font-size:25px;
		line-height:30px;
	}
	#topnav li { margin:0 11px; }
	#topnav li a { font-size:20px; }
	.banner-wrap .featured-thumbnail { height:135px; }
	h1 br, h4 br { display:none; }
	.slider h1 br { display:block; }
	.list.styled.custom-list li { font-size:18px; }
	.testimonials .testi-item .testi-item_blockquote {
		font-size:18px;
		line-height:28px;
	}
}
@media (max-width: 767px) {
	.full_width_plane {
		max-height:3000px;
		padding-top:45px;
	}
	.banner-wrap p { margin-bottom:20px; }
	.banner-wrap .featured-thumbnail { margin:0 0 24px; }
	.banner-wrap h5 {
		font-size:40px;
		line-height:45px;
		margin-bottom:16px;
	}
	.home .content-holder > .container { margin-top:0; }
	.home .content-holder > .container .full_width_plane { background:url(images/header-tail.gif) repeat 0 0 #1C1B1A; }
	.home .content-holder > .container .full_width_plane:after, .home .content-holder > .container .full_width_plane:before { background:url(images/header-tail.gif) repeat 0 0 #1C1B1A; }
	.slider .camera_commands, .slider .camera_prev, .slider .camera_next { top:50%; }
	.footer .footer-widgets > div { background:none; }
	ul#menu-footer-menu { margin-left:0; }
	.footer-widgets > div { height:auto !important; }
	#topnav { display:none; }
	article.type-post .featured-thumbnail { width:240px; }
	.post_meta > span {
		float:none !important;
		display:block;
	}
	body {
		padding-left:0px;
		padding-right:0px;
	}
	.content-holder > div.container, .nav__primary, .footer, .logo {
		padding-left:20px;
		padding-right:20px;
	}
	.footer .copyright, .footer .footer-text { text-align:center; }
	.vertical-divider {
		padding:0;
		margin:0;
		background:none;
		border:none;
	}
	.recent-posts, .recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.five-col { margin-left:0 !important; }
	.recent-posts li, .recent-posts.two-col li, .recent-posts.three-col li, .recent-posts.four-col li, .recent-posts.five-col li {
		margin-left:0;
		width:100%;
		float:none;
	}
	.recent-posts li .thumbnail, .recent-posts.two-col li .thumbnail, .recent-posts.three-col li .thumbnail, .recent-posts.four-col li .thumbnail, .recent-posts.five-col li .thumbnail {
		max-width:120px;
		float:left;
		margin-right:20px;
	}
	.recent-posts.five-col li .thumbnail { height:100px; }
	.slider .camera_caption { bottom:0; }
	.slider .camera_caption > div {
		left:0;
		margin-left:0;
		width:100%;
	}
	.slider .camera_caption { display:none; }
	.slider .camera_caption div { display:none; }
	h1 br, h4 br { display:none; }
	.logo {
		float:none !important;
		text-align:center;
	}
}
@media (max-width: 620px) {
	.filter-wrapper strong { display:none; }
	.filter-wrapper > div { float:none; }
	.nav-pills > li { float:none; }
}
@media (max-width: 550px) {
	.breadcrumb { font-size:14px; }
}
@media (max-width: 480px) {
	.slider { display:none; }
	.breadcrumb { font-size:12px; }
}
@media (max-width: 360px) {
	.post-list_li .featured-thumbnail {
		float:none;
		display:inline-block;
	}
	.post-list_li time { display:block; }
	.breadcrumb { font-size:10px; }
	.banner-wrap .featured-thumbnail { height:auto; }
}
.clearfix { *zoom:1; }
.clearfix:before, .clearfix:after {
	display:table;
	content:"";
	line-height:0;
}
.clearfix:after { clear:both; }
.hide-text {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.input-block-level {
	display:block;
	width:100%;
	min-height:30px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
