/*import CherryFramework style*/
@import url("../CherryFramework/style.css");

@import url(//fonts.googleapis.com/css?family=Contrail+One);

/* #General
================================================== */
body{
	background:url(images/header-tail.gif) 0 0 repeat #1c1b1a;
}
.main-holder {
	overflow:hidden;
	background:#f5f5f5;
}

a {
	.transition(all 0.3s ease);
}
a:hover, a:focus {
	text-decoration:none;
}

h1, h2, h3, h4, h5, h6 {
	margin-top:0;
}
h1, h2, h3{
	letter-spacing:-2px;
}
h1{
	margin-bottom:8px;
}
h2{
	margin:20px 0 50px;
}
h3{
	margin:20px 0 30px;
}
h4{
	letter-spacing:-1px;
	margin-bottom:13px;
}

p{
	margin: 0 0 20px;
}
.main-holder i{
	color:@linkColor;
}

.title-section{
	margin:30px 0 10px;
	padding-bottom:50px;
	border-bottom:1px solid #dfdcdc;
}
.single-post {
	.title-section{
		margin-bottom:40px;
	}
	#sidebar .widget:first-child{
		h3{
			margin-top:0;
		}
	}
}
.title-header{
	margin:0 0 5px;
}


.contentPlane(){
	position:relative;
	background:url(images/bg-slider.png) 0 0 repeat;
	
	&:after, &:before {
		background:url(images/bg-slider.png) 0 0 repeat;
		content: "";
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&:after{
		right: -100%;
	}
	&:before {
		left: -100%;
	}
}



.alignleft {
    float: left;
    margin: 0px 20px 10px 0;
}

/* #Header
================================================== */
.header {
	padding:28px 0 29px;
	background:url(images/header-tail.gif) 0 0 repeat #1c1b1a;
	border:none;
	border-bottom:1px solid #dfdcdc;
	&:after{
		content:"";
		position:absolute;
		bottom:0; left:0;
		width:100%; height:12px;
		background:url(images/header-shadow.png) 0 0 repeat-x;
	}
}
.page-template-page-home-php header{
	border:none;
}
.hidden-phone {
	margin-top:6px;
	float:right;
}
#search-header {
	.btn {
		margin-top:6px;
	}
}
/*/ Header */


/* Logo
---------------------------------------- */
.logo{
	margin-left:2px;
	margin-top:1px;
}
.logo_h__txt{
	text-transform:uppercase;
}
.logo_h__txt a:hover, .logo_h__txt a:focus {
	color:#DA280B;
}
.logo_tagline {
	
}
/*/ Logo */


/* Navigation (Menu) 
================================================== */
.sf-menu ul{
	z-index:1001;
}
.nav__primary{
	margin: 18px 0 0;

	&.isStuck {
		background: #1c1b1a;
		right: 0;
		left: 0;
		margin: 0;
		padding: 15px;
		text-align: center;
		z-index: 999;

		.sf-menu {
			display: inline-block;
			float: none;
			vertical-align: top;
		}

	}

}
#topnav {
	z-index:1002;
	li {
		background:none;
		margin:0 13px;
		
		a {
			border:none;
			padding:0;
			letter-spacing:-1px;
			text-transform:uppercase;
			
			.sf-sub-indicator{
				top: 80%;
				right:50%;
				margin-right:-5px;
				background:url(images/arrows-ffffff.png) 0 -100px no-repeat;
			}
		}
		.sub-menu {
			width:auto;
			background:#2c2c2c;
			text-align:left;
			padding:25px 0;
			margin:5px 0 0 -10px;			
			li {
				margin:0 0 1px;
				width:100%;
				background:none;
				
				a {
					padding:0 35px 0 25px;
					white-space:nowrap;
					font-size:11px;
					line-height:29px;
					color:#fff;
					letter-spacing:0;
					
					.sf-sub-indicator{
						top: 35%;
						right:25px;
						background:url(images/arrows-ffffff.png) 0 0 no-repeat;
					}
				}
			}
			li > a:hover, li.sfHover > a, li.current-menu-item > a {
				color:#fff !important;
				background:#da280b;
				
				.sf-sub-indicator{
					background:url(images/arrows-ffffff.png) -10px 0 no-repeat;
				}
			}
		}
		.sub-menu .sub-menu{
			margin:-25px 0 0 -20px;
			left:100%;
			background:#434242;
			
			li a{
				color:#fff;
			}
			li > a:hover, li.sfHover > a, li.current-menu-item > a {
				background:#ee3517;
			}
		}
		.sub-menu .sub-menu .sub-menu{
			li a{
				color:#fff;
			}
			li > a:hover, li.sfHover > a, li.current-menu-item > a {				
			}
		}
	}
	>li:first-child{
		margin-left:0;
	}
	>li:before {
		content: "";
		position: absolute;
		top: 0;
		left:-16px;
		width: 10px;
		height: 25px;
		background:url(images/menu-separator.png);
	}
	>li:first-child:before {
		background:none;
	}
	li.current-menu-item > a, li.sfHover > a, li a:hover {
		color:#f5f5f5;
		background:none;
		
		.sf-sub-indicator{
			background:url(images/arrows-ffffff.png) -10px -100px no-repeat;
		}
	}
}
/*/ Navigation (Menu) */


/* Slider 
================================================== */
.slider{
	background-color:#111;
	.accordion {
		margin-bottom: 0;
	}
	.camera_caption{
		bottom:420px;
	}	
	.camera_wrap {	
		margin-bottom:0 !important;
		.camera_pag {
			margin-top:-510px;
			@media(min-width:1200px){margin-top:-550px;}
			@media(max-width:979px){margin-top:-14%;}
			li {
				background:#e9e7e7;
			}
			li.cameracurrent span, li:hover span{
				background:@linkColor;
			}
		}
	}
	.camera_thumbs {
		margin-top:-510px;
		@media(min-width:1200px){margin-top:-550px;}
		@media(max-width:979px){margin-top:-14%;}
		text-align:center;
		
		.camera_thumbs_cont{
			.border-radius(0);
			background:none;
			height:105px;
			
			ul {
				background:#e9e7e7;
				width:auto !important;
				
				li > img {
					border:none;
				}
			}
		}
	}
	.camera_command_wrap{
		display:inline-block;
	}
	.camera_thumbs_cont{
		.border-radius(@baseBorderRadius);
	}
	.camera_caption{
		background:url(images/slider-caption-bg.png) 0 0 repeat;
		
		>div {
			min-height:95px;
			padding:35px 0 0px;
			background:none;
			position:relative;
			left:50%;
			width:940px;
			margin-left:-470px;
			text-align:center;
		}
		h1,h2,h3{
			color:#fff;
			font-size:30px;
			line-height:35px;
			margin:0;
		}
	}
	.camera_commands, .camera_prev, .camera_next{
		.transition(all 0.3s ease);
		.border-radius(50%);
		top:auto;
		bottom:459px;
		width:54px;
		height:54px;
		border:3px solid #fff;
		background:none;
	}
	.camera_prev{
		left:50px;
	}
	.camera_next{
		right:50px;
	}
	.camera_commands{
		right:120px;
	}
	.camera_prev span, .camera_next span, .camera_commands div{
		.transition(all 0.3s ease);
		width:100%;
		height:100%;
	}
	.camera_prev span{
		background:url(images/slider_prev.png) 0 0 no-repeat;
	}
	.camera_next span{
		background:url(images/slider_next.png) 0 0 no-repeat;
	}
	.camera_commands{
		div{
			.transition(all 0.3s ease);
		}
		.camera_play{
			background:url(images/slider_play.png) 0 0 no-repeat;
		}
		.camera_stop{
			background:url(images/slider_stop.png) 0 0 no-repeat;
		}
	}
	.camera_commands:hover, .camera_prev:hover, .camera_next:hover{
		border-color:@linkColor;
	}	
}
/* Slider */

/* #Content
================================================== */
#content{
	padding-top:20px;
}
.home .content-holder > div { position:relative; }

.content-holder {
	padding:0px;
	margin-bottom: 50px;
	z-index:3;
}
.home .content-holder > div {
    position: relative;
}
.home .content-holder > .container {
	margin-top:-420px;
	z-index:1050;
}
#back-top span{
	width:54px;
	height:54px;
}
#back-top-wrapper {
	a {
		width:60px;
		height:60px;
		
		span{
			.border-radius(50%);
			border:3px solid #bdb7b7;
			background:url(images/back-top-icon.png) -3px -2px no-repeat;
		}
	}
	a:hover span {
		border-color:@linkColor;
		background-color:transparent;
	}
}
.content-holder {
	padding-bottom:0px;
}
.btn, .btn:focus {
	.border-radius(3px);
	.box-shadow(none);
	padding:0 15px 0;
	height:30px;
	font:18px/32px 'Contrail One', cursive;
	color:#bdb7b7;
	text-transform:uppercase;
	text-shadow:none;
	border-style:none;
	background:#e9e7e7;
}
.btn:hover {
	.transition(all 0.3s ease);
	.box-shadow(none);
	color:#fff;
	background:@linkColor;
	background-position: 0 0;
}
.thumbnail{
	.box-shadow(none);
	overflow:hidden;
	border: none;
    border-radius: 0px;
    display: block;
    line-height: 20px;
    padding: 0px;
}
a.thumbnail:hover, a.thumbnail:focus{
	.box-shadow(none);
}
.flexslider {
	overflow:visible;
}
.breadcrumb {
	.border-radius(0);
	border:none;
	background:none;
	padding:0;
	margin:0;
	color:#9c9a9a;
	
	li{
		text-shadow:none;
	}
	a{
		text-decoration:none;
		color:#9c9a9a;
	}
	.divider{
		color:#9c9a9a;
		margin:0 6px;
	}
	a:hover, .active {
		color:@linkColor;
	}
}
.check-list{
	margin-bottom:25px;
}
.pagination{
	a{
		color:#BDB7B7;
	}
	a:hover{
		color:#f5f5f5;
	}
}
.wpcf7-form-control-wrap .wpcf7-form-control{
	color:#000;
}

/*/ Content */


/* #Blog 
================================================== */
.featured-thumbnail.large {
	float:none;
	width:100% !important;
	
	img{
		width:auto !important;
		max-width:100% !important;
	}
}
.type-services .post_category{
	display:none;
}
.post-title {
	margin-bottom:30px;
	font-size:35px;
	line-height:40px;
	
	a {
		color:#5d5d5d;
	}
	a:hover {
		color:@linkColor;
	}
}
.post__holder {
	margin-bottom:45px;
}
.post_meta {
	margin:0;
	border-top-color:#dfdcdc;
	border-bottom-color:#dfdcdc;
	> span {
		float:left;
	}
	
	a {
		color:#9c9a9a;
	}
	a:hover {
		color:@linkColor;
	}
}
.post_content{
	margin:0;
	padding-bottom:20px;
}
.related-posts_item{
	a {
		
	}
	a:hover{
		
	}
}
.related-posts_h, .comments-h, #respond > h3 {
	
}
.post-author_gravatar img{
	background-color:#f5f5f5;
}
.post-author{
	border-color:@tableBorder;
}
.share-buttons{
	overflow:visible;
	height:25px;
	margin-top:-20px;
}
.video-wrap{
	padding-top:0;
}

/*/ Blog  */


/* #Portfolio 
================================================== */
.caption__portfolio h3{
	letter-spacing:-1px;
}
#portfolio-grid{
	.portfolio_item {
		margin-bottom:0;
		padding-bottom:20px;
	}
}
.portfolio {
	.thumbnail__portfolio {
		margin-bottom:15px;
	}
}
.caption__portfolio {
	h3{
		margin-top:15px;
		font-size:23px;
		line-height:28px;
		text-transform:uppercase;
		
		a{
			color:#5d5d5d;
		}
		a:hover {
			color:@linkColor;
		}
	}
}
.zoom-icon {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
}
.filterable-portfolio {
	.image-wrap{
		background:none;
	}
	.excerpt {
	
	}
}
.flex-control-paging li a{
	background:@linkColorHover;
}
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover{
	background:@linkColor;
}
.filter-wrapper {
	strong {
		display:none;
	}
}
.nav-pills{
	li{
		margin:0 15px;
	}
	li a{
		padding:0;
		font:23px/28px 'Contrail One', cursive;
		color: #5d5d5d;
	}
	li.active a, li.active a:focus, li a:hover, li.active a:hover{
		color: @linkColor;
		background:none;
	}
}
.portfolio-meta, .portfolio-meta-list{
	border-color:#DFDCDC;
	
	a{
		color:#5d5d5d;
		font-weight:bold;
	}
	a:hover{
		color:@linkColor;
	}
}
.pager {
	margin:0;
	padding:15px 0 30px;
	border:none;
}
.pager{
	li a, li a:focus{
		color: @white;
		background:@linkColorHover;
		border:none;
	}
	li.active a, li a:hover{
		color: @white;
		background:@linkColor;
	}
}
/*/ Portfolio  */


/* #Comments
================================================== */
#commentform input[type="text"]{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height:34px;
}
.comment-list .comment {
	.comment-body {
		background:none;
		border-color:#dfdcdc;
	}
	.author, .comment-meta {
		
	}
	.reply {
		a{
			color: @linkColor;
			background:none;
			border:none;
		}
		a:hover {
			color: @linkColorHover;
			background:none;	
		}
	}
}
.cancel-comment-reply {
	small{
		font-size:95%;
	}
}

/*/ Comments */


/* #Sidebar
================================================== */

#sidebar{
	overflow:hidden;
	padding-top:20px;
	
	h4{
		color:#5d5d5d;
	}
	.widget{
		overflow:hidden;
		margin-bottom: 35px;
		padding-top:25px;
		border-top:1px solid #dfdcdc;
	}
	.widget:first-child{
		padding-top:0;
		border:none;
	}
	.thumbnail {
		margin-top:0;
	}
	time{
		display:block;
		color:@linkColor;
		margin-bottom:10px;
		font-size:10px;
		line-height:14px;
		text-transform:uppercase;
	}
	.post-list_h {
		font-size:23px;
		line-height:28px;
		margin-bottom:0px;
		
		a{
			color:#5d5d5d;
		}
		a:hover {
			color:@linkColor;
		}
	}
	ul{
		margin:0;
		
		li{
			margin-bottom:12px;
			line-height:20px;
			padding-left:16px;
			background:url(images/list-output_arr.png) 0 7px no-repeat;
			
			a {
				vertical-align:top;
				line-height:20px;
				color:#9c9a9a;
			}
			a:hover {
				color:@linkColor;
			}
		}
	}
	.unstyled{
		li{
			border:none;
			padding:0 0;
			background:none;
			margin-bottom:35px;
			
			time {
				
			}
			.excerpt, .comments-custom_txt{
				
			}
			.comments-custom_txt{
				padding:0;
				
				a{
					color:@linkColorHover;
				}
				a:hover {
					color:@linkColor;
					text-decoration:none;
				}
			}
		}
	}
	.social {
		text-align:left;
		
		li{
			float:none;
			display:block;
			margin-bottom:15px;
		}
	}
	.btn{
		height:30px;
		line-height:32px;
		color:#bdb7b7 !important;
	}
	.btn:hover{
		color:#fff !important;
	}
}

/*/ Sidebar */



/* #Widgets
================================================== */
#wp-calendar {
	thead th{
		color:#5D5D5D;
		background:#E9E7E7;
	}	
}
#calendar_wrap caption {
	color:#5d5d5d;
}
.tagcloud a{
	margin-right:8px;
}
.social-nets-wrapper {
	.social{
		overflow:hidden;
		
		li{
			float:left;
			list-style:none;
		}
	}
}
.social{
	.social_li{
		margin-left:4px;
	}
}
.flickr_li {
	a{
		display:inline-block;
	}
}

/*/ Widgets */



/* #Shortcodes
================================================== */
.banner-wrap {
	text-align:center;
	font-size:14px;
	line-height:22px;
	margin:0 0 30px;
	color:#f5f5f5;
	
	.featured-thumbnail{
		height:170px;
		margin:0 0 15px;		
		a{
			float:none;
			border:none;
		}
		img{
			width:100%;
		}
	}
	h5{
		font-size:30px;
		line-height:36px;
		font-weight:normal;
		letter-spacing:-2px;
		color:#f5f5f5;
		margin-bottom:10px;
	}
	.btn{
		font-size:23px;
		color:#f5f5f5;
		background:none;
		line-height:35px;
		height:34px;		
	}
	.btn:hover{
		color:@linkColor;
		text-decoration:none;
	}
	p{
		margin-bottom:10px;
	}
}
.full_width_plane{
	.contentPlane();
	padding:35px 0 10px;
	margin-bottom:50px;
	max-height:375px;
	h1{
		text-transform:uppercase;
		font-size:55px;
		line-height:60px;
		margin-bottom:18px;
	}
}
.content_plane{
	.border-radius(3px);
	background:#e9e7e7;
	padding:35px 25px 12px;
	font-size:14px;
	line-height:22px;
	
	h4{
		text-transform:uppercase;
		color:#5d5d5d;
		margin-bottom:28px;
	}
}
.sm_hr {
	margin:35px 0 0;
	border-top:1px solid #dfdcdc;
	padding-bottom:25px;
	background:none;
}
.testimonials{	
	overflow:hidden;
	
	.testi-item{
		padding:0;
		margin-bottom:20px;		
		
		.testi-item_blockquote {
			font:23px/35px 'Contrail One', cursive;
			padding:0;
			text-transform:uppercase;
			background:none;
			margin-bottom:13px;
			
			a{
				color:#bdb7b7;
			}
			a:hover{
				color:@linkColor;
			}
		}
		.testi-item_blockquote:before, .testi-item_blockquote:after{
			display:none;
			content:"";
		}
		.testi-meta{
			padding:0;
			
			.user{
				font-size:13px;
				line-height:22px;
				font-weight:bold;
				color:#5d5d5d;
			}
			.info{
			
			}
		}
		.testi-item_blockquote > a{
			letter-spacing:-1px;
		}
	}
}
.spacer {
	clear:both;
}
.recent-posts{
	margin-bottom:10px !important;
	&.five-col a{
			letter-spacing:-1px;		
	}
	li{
		margin-bottom:30px;
		
		.featured-thumbnail{
			max-width:100%;
			margin-bottom:20px;
		}
		h5{
			margin:0 0 12px;
			font-size:23px;
			line-height:28px;
			text-transform:uppercase;
			
			a {
				color:#5d5d5d;
			}
			a:hover {
				color:@linkColor;
			}
		}
		.excerpt {
			margin-bottom:0;
			font-size:14px;
			line-height:22px;
		}
	}
	li:first-child {
		
	}
}
.list-output{
	li{
		padding:10px 0 9px 20px;
		margin:0;
		border-top:1px solid #dfdcdc;
		background:url(images/list-output_arr.png) 0 19px no-repeat;
		
		.list-output_link{
			color:#9c9a9a;
		}
		.list-output_link:hover{
			color:@linkColor;
		}
	}
	li:first-child{
		border:none;
		padding-top:0;	
		background-position:0 9px;	
	}
}
.recent-posts.team {
	li{
		.featured-thumbnail{
			margin-bottom:16px;
		}
		h5{
			font:bold 13px/22px Arial, Helvetica, sans-serif;
			text-transform:none;
			margin-bottom:0;
			
			a{
				
			}
			a:hover{
				color:@linkColor;
			}
		}
	}
}
.recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.five-col{
	margin-left:-2% !important;
	
	li{
		display:inline-block;
		vertical-align:top;
		margin-left:2%;
		
		.featured-thumbnail{
			float:none;
			max-width:100%;
			margin-left:0;
			margin-right:0;
			padding-left:0;
			padding-right:0;
		}
	}
}
.recent-posts.two-col{
	li{
		width:48%;
	}
}
.recent-posts.three-col{
	li{
		width:31.3%;
	}
}
.recent-posts.four-col{
	li{
		width:23%;
	}
}
.recent-posts.five-col{
	li{
		width:18%;
	}
}
.list{
	padding-bottom:10px;
}
.list, .list.styled > ul, .list.arrow-list > ul{
	margin-left:0px;
	margin-bottom:0;
	
	li{
		list-style-type: none;
		margin-bottom:12px;
		line-height:20px;
		font-size:14px;
		padding-left:16px;
		background:url(images/list-output_arr.png) 0 7px no-repeat;
		
		a {
			vertical-align:top;
			line-height:20px;
			color:#9c9a9a;
		}
		a:hover {
			color:@linkColor;
		}
	}
	li:before {
		width:0px;
		margin:0;
		padding:0;
		content: "";
	}
}
.list.styled.custom-list{
	li {
		overflow:hidden;
		padding:10px 0 4px;
		margin:0;
		font:23px/30px 'Contrail One', cursive;
		color:#bdb7b7;
		text-transform:uppercase;
		border-top:1px solid #dfdcdc;
		background:none;
		
		figure.alignleft{
			margin:0 12px 5px 0;
			
			img{
				vertical-align:top;
			}
		}
		a{
			line-height:30px;
			color:#bdb7b7;
			letter-spacing:-1px;
			display:block;
			padding-right:12px;
			background-position: 100% 0;
		}
		a:hover{
			color:#5d5d5d;
			background:url(images/custom-list_arr.png) 100% 40% no-repeat;
		}
	}
	li:first-child{
		border:none;
		padding-top:0;		
	}
	li:before{
		display:none;
	}
}

/*/ Shortcodes */



/* #Footer
================================================== */
.footer{
	padding:20px 0 40px;
	border:none;
	background:url(images/header-tail.gif) 0 0 repeat #1c1b1a;
	
	a{
		color:#9c9a9a;
	}
	a:hover{
		color:@linkColor;
	}
	strong{
		color:#5d5d5d;
		
		a{
			color:#5d5d5d;
		}
		a:hover{
			color:@linkColor;
		}
	}
	.footer-logo{
		font:23px/26px 'Contrail One', cursive;
		color:#f5f5f5;
		text-transform:uppercase;
		margin-bottom:3px;
	}
	h4{
		margin-bottom:32px;
		color:#f5f5f5;
		text-transform:uppercase;
	}
	.list, .list.styled > ul, .list.arrow-list > ul{
		li{
			font-size:12px;
		}
	}
	
	nav.footer-nav {
		margin:40px 0 0;
		float:none;
		text-align:center;
		
		ul {
			display:inline-block;
			float:none;
			
			li{
				text-transform:uppercase;
			}
			li.current-menu-item a, li:hover a{
				color:@linkColor;
				text-decoration:none;
			}
			&.menu li{
				background:none;
				padding-left:0;
				padding-right:10px;				
			}
		}
		
	}	
	.footer-text {
		float:none;
		margin-bottom:10px;
	}
	.footer-widgets {
		>div{
			margin-top:30px;
			background:url(images/border.png) 100% 0 repeat-y;
		}
		ul{
			margin-left:0;
		}
	}
	.footer-sidebar{
		margin-bottom:30px;
	}
	.menu {
		li{
			list-style-type: none;
			margin-bottom:12px;
			line-height:20px;
			font-size:12px;
			padding-left:16px;
			background:url(images/list-output_arr.png) 0 7px no-repeat;
			
			a {
				vertical-align:top;
				line-height:20px;
				color:#878787;
			}
			a:hover {
				color:@linkColor;
			}
		}
		li.current-menu-item {
			a {
				
			}
		}
	}
}

/*/ Footer */



/* #Misc
================================================== */
input[type="submit"], input[type="reset"], input[type="submit"]:focus, input[type="reset"]:focus{
	height:28px !important;
	line-height:28px !important;
	font-size:14px;
	padding:0 12px;
}
input[type="submit"]:hover, input[type="reset"]:hover{

}
.testimonial {
	padding:10px 30px 30px 10px;
	background:none;
	border:1px solid #dfdcdc;
	
	.testimonial_content {
		padding:25px 0 0 25px;
	}
	.testimonial_bq{
		.thumbnail{
			position:static;
			width:auto;
		}
	}
	small{
		color: @linkColorHover;
		font: 12px/20px Arial,Helvetica,sans-serif;
	}
}
.pp_hoverContainer a{
	.transition(none);
}
.faq-list {

	h4 {
		margin: 0;
		letter-spacing: normal;
		line-height: 20px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
		font-weight: 400;
	}

	.faq-list_h {
		color:@linkColor;
	}
	.marker {
		color:@linkColorHover;
	}
}
.archive_lists {
	margin-top:30px;
}
.error404-holder_num {
	color:@linkColor;
}
/*/ Misc */

/* PRELOADERS */
.google-map, .flexslider{
	background:url(images/loader.gif) 50% 50% no-repeat;
}



/* RESPONSIVE
==================================================*/
@media (min-width: 1200px) {
	.home .content-holder > .container {
		margin-top:-477px;
	}
	.full_width_plane {   
		padding-top: 62px;
	}
	.banner-wrap .featured-thumbnail {
		margin: 0 0 24px;
	}
	.banner-wrap p{
		margin-bottom:20px;
	}
	.banner-wrap h5 {
		font-size:40px;
		line-height:45px;
		margin-bottom:16px;
	}
	.full_width_plane{
		min-height:405px;
	}
	.slider{
		.camera_caption{
			bottom:477px;
		}
		.cameraCont {
		left:0;
		margin-left:0;
		}	
		.camera_caption {
			> div{
				width:1170px;
				margin-left:-585px;
				min-height:95px;
				padding:46px 0 30px;
			}
			h1,h2,h3{
				font-size:45px;
				line-height:50px;
			}
		}
		.camera_commands, .camera_prev, .camera_next{
			bottom:516px;
		}
	}

}
@media (min-width: 768px) and (max-width: 979px) {	
	.full_width_plane{
		max-height:3000px;
		padding-top: 45px;
	}
	.banner-wrap p{
		margin-bottom:20px;
	}
	.banner-wrap .featured-thumbnail {
		margin: 0 0 24px;
	}
	.banner-wrap h5 {
		font-size:40px;
		line-height:45px;
		margin-bottom:16px;
	}
	article.type-post {
		.featured-thumbnail{
			width: 280px;
		}
	}
	.post_meta{
		> span {
			float:none !important;
			display:block;
		}
	}
	.post-list_li {
		.featured-thumbnail{
			float:none;
			display:inline-block;
		}
		time {
			display:block;
		}
	}
	.logo{
		width:100%;
	}
	.home .content-holder > .container{
		margin-top:0;
		.full_width_plane{
			background:url(images/header-tail.gif) repeat 0 0 #1C1B1A;
			&:after, &:before{
				background:url(images/header-tail.gif) repeat 0 0 #1C1B1A;
			}
		}
	}
	.slider .camera_commands, .slider .camera_prev, .slider .camera_next{
		top:50%;
		margin-top:-30px;
	}
	.slider{
		.camera_caption{
			bottom:0;
		}
		.cameraCont {
		left:0;
		margin-left:0;
		}
		.cameraCont img{
				min-width:320px;
				min-height:178px;
				}
		.camera_wrap, .camera_fakehover, .camera_target, .cameraCont, .cameraContents {
				min-height:178px;
		}
		.camera_caption {
			div{
				width:724px;
				margin-left:-362px;
				min-height:70px;
				padding:20px 0 20px;
			}
			h1,h2,h3{
				font-size:25px;
				line-height:30px;
			}
		}
	}
	#topnav {
		li {
			margin: 0 11px;
			
			a{
				font-size:20px;
			}
		}
	}
	.banner-wrap .featured-thumbnail {
		height: 135px;
	}
	h1,h4 {
		br {
			display:none;
		}
	}
	
	.slider h1 br {
			display:block;
		}	
	.list.styled.custom-list{
		li {
			font-size:18px;
		}
	}
	.testimonials{		
		.testi-item{
			.testi-item_blockquote {
				font-size:18px;
				line-height:28px;
			}
		}
	}
}
@media (max-width: 767px) {
	.full_width_plane{
		max-height:3000px;
		padding-top: 45px;
	}
	.banner-wrap p{
		margin-bottom:20px;
	}
	.banner-wrap .featured-thumbnail {
		margin: 0 0 24px;
	}
	.banner-wrap h5 {
		font-size:40px;
		line-height:45px;
		margin-bottom:16px;
	}
	.home .content-holder > .container{
		margin-top:0;
		.full_width_plane{
			background:url(images/header-tail.gif) repeat 0 0 #1C1B1A;
			&:after, &:before{
				background:url(images/header-tail.gif) repeat 0 0 #1C1B1A;
			}
		}
	}
	.slider .camera_commands, .slider .camera_prev, .slider .camera_next{
		top:50%;
	}	
	.footer .footer-widgets > div{
		background:none;
	}
	ul#menu-footer-menu{
		margin-left:0;
	}
	.footer-widgets > div{
		height:auto !important;
	}	
	#topnav {
		display:none;
	}
	article.type-post {
		.featured-thumbnail{
			width: 240px;
		}
	}
	.post_meta{
		> span {
			float:none !important;
			display:block;
		}
	}
	body {
		padding-left:0px;
		padding-right:0px;
	}
	.content-holder > div.container, .nav__primary, .footer, .logo {
		padding-left:20px;
		padding-right:20px;
	}
	.footer{ 
		.copyright, .footer-text {
			text-align:center;
		}
	}
	.vertical-divider{
		padding:0;
		margin:0;
		background:none;
		border:none;
	}
	.recent-posts, .recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.five-col {
		margin-left:0 !important;
		
		li {
			margin-left:0;
			width:100%;
			float:none;
			
			.thumbnail {
				max-width:120px;
				float:left;
				margin-right:20px;
			}
		}
	}
	.recent-posts.five-col {
		li{
			.thumbnail {
				height:100px;
			}
		}
	}
	.slider{
		.camera_caption{
			bottom:0;
		}
		.camera_caption > div{
			left:0;
			margin-left:0;
			width:100%;			
		}
	}
	.slider{	
		.camera_caption {
			display:none;
			
			div{
				display:none;
			}
		}
	}
	h1,h4 {
		br {
			display:none;
		}
	}
	.logo {
		float:none !important;
		text-align:center;
	}
}
@media (max-width: 620px) {
	.filter-wrapper {
		strong{
			display:none;
		}
		> div {
			float:none;
		}
	}
	.nav-pills > li {
		float: none;
	}
}
@media (max-width: 550px) {
	.breadcrumb {
		font-size:14px;
	}
}
@media (max-width: 480px) {
	.slider{
		display:none;
	}
	.breadcrumb {
		font-size:12px;
	}
}
@media (max-width: 360px) {
	.post-list_li {
		.featured-thumbnail{
			float:none;
			display:inline-block;
		}
		time {
			display:block;
		}
	}
	.breadcrumb {
		font-size:10px;
	}
	.banner-wrap {
		.featured-thumbnail{
			height:auto;
		}
	}
}



@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";